[33mcommit 55335b72f9645e59574a99bc684d8c204ce3a560[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jeanluc kouyate <jlkouyat007@gmail.com>
Date:   Fri Aug 6 10:33:02 2021 +0200

    changement titre de la page

[33mcommit 01967864908db1ea58415f228ae15d0d9e958a05[m
Author: Jeanluc kouyate <jlkouyat007@gmail.com>
Date:   Fri Aug 6 10:14:23 2021 +0200

    ajout des fichiers projet2

[33mcommit e5a02bf5d58cc1e5f37d2a581d6038b4f153682c[m
Author: Jeanluc kouyate <jlkouyat007@gmail.com>
Date:   Fri Aug 6 09:51:22 2021 +0200

    first commit
